\relax 
\@writefile{toc}{\contentsline {title}{Reactive Maintenance Scheduling\unskip {}}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Christian Brunbjerg Jespersen}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Reactive Maintenance Scheduling}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hierarchical Model Setup}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Strategic Model}{2}{}\protected@file@percent }
\newlabel{eqn:objective_function_strategic}{{1}{3}{}{}{}}
\newlabel{eqn:capacity_constraint}{{2}{3}{}{}{}}
\newlabel{eqn:single_workorder_constraint}{{3}{3}{}{}{}}
\newlabel{eqn:exclusion_constraint}{{4}{3}{}{}{}}
\newlabel{eqn:inclusion_constraint}{{5}{3}{}{}{}}
\newlabel{eqn:x_integrality_constraint}{{6}{3}{}{}{}}
\newlabel{eqn:p_non_negativity_constraint}{{7}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Tactical Model}{4}{}\protected@file@percent }
\newlabel{eqn:tactical_objective}{{8}{4}{}{}{}}
\newlabel{eqn:tactical_complete_work}{{9}{5}{}{}{}}
\newlabel{eqn:tactical_operating_time}{{10}{5}{}{}{}}
\newlabel{eqn:tactical_one_pattern}{{11}{5}{}{}{}}
\newlabel{eqn:tactical_earliest_starting_time}{{12}{5}{}{}{}}
\newlabel{eqn:tactical_start_start}{{13}{5}{}{}{}}
\newlabel{eqn:tactical_finish_start}{{14}{5}{}{}{}}
\newlabel{eqn:tactical_capacity}{{15}{5}{}{}{}}
\newlabel{eqn:tactical_tardiness}{{16}{5}{}{}{}}
\newlabel{eqn:tactical_consistent_crew}{{17}{5}{}{}{}}
\newlabel{eqn:tactical_multiskill}{{18}{5}{}{}{}}
\newlabel{eqn:tactical_pattern_variable}{{19}{5}{}{}{}}
\newlabel{eqn:tactical_crew_variable}{{20}{5}{}{}{}}
\newlabel{eqn:tactical_tardiness_variable}{{21}{5}{}{}{}}
\newlabel{eqn:tactical_finish_start_difference}{{22}{5}{}{}{}}
\newlabel{eqn:tactical_excess_capacity_variable}{{23}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}User interaction}{6}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Actor-based large neighborhood search}}{6}{}\protected@file@percent }
\newlabel{algo1}{{1}{6}{}{}{}}
\newlabel{alg:acceptance_criteria_start}{{12}{6}{}{}{}}
\newlabel{alg:acceptance_criteria_end}{{14}{6}{}{}{}}
\newlabel{alg:objective_start}{{16}{6}{}{}{}}
\newlabel{alg:objective_end}{{18}{6}{}{}{}}
\newlabel{alg:state_change_start}{{20}{6}{}{}{}}
\newlabel{alg:state_change_end}{{22}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Continuous Optimization}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A figure caption is always placed below the illustration. Please note that short captions are centered, while long ones are justified by the macro package automatically.}}{7}{}\protected@file@percent }
\newlabel{:model-interplay}{{1}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Future Research}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sample Heading (Third Level)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sample Heading (Fourth Level)}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table captions should be placed above the tables.}}{8}{}\protected@file@percent }
\newlabel{tab1}{{1}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A figure caption is always placed below the illustration. Please note that short captions are centered, while long ones are justified by the macro package automatically.}}{8}{}\protected@file@percent }
\newlabel{fig1}{{2}{8}{}{}{}}
\citation{ref_article1}
\citation{ref_lncs1}
\citation{ref_book1}
\citation{ref_proc1}
\citation{ref_url1}
\citation{ref_article1,ref_lncs1,ref_book1}
\citation{ref_article1,ref_book1,ref_proc1,ref_url1}
\bibcite{ref_article1}{1}
\bibcite{ref_lncs1}{2}
\bibcite{ref_book1}{3}
\bibcite{ref_proc1}{4}
\bibcite{ref_url1}{5}
\@writefile{toc}{\contentsline {subsubsection}{Acknowledgements}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
